/****************************************************************
 * 实验名称：点亮第一个LED实验							        *
 * 实现现象：下载程序后D11指示灯点亮                            *
 * 注意事项：无                                                 *
 * 整理人员：欧瑞                                               *
 * 整理日期：2018年1月2日                                       *
 ****************************************************************/
#include <reg52.h>    //此文件中定义了单片机的一些特殊功能寄存器

sbit LED = P0^0;	  //将单片机的P0.0端口定义为LED，sbit只能小写

/****************************************************************
 * 函 数 名：main                                               *
 * 函数功能：主函数                                             *
 * 输入：无                                                     *
 * 输出：无                                                     *
 ****************************************************************/
void main(void)
{
    //写法1（常用）
    LED = 1;        //P0.0端口设置为高电平
    while (1)
    {
    }
    
    /*写法2
    while (1)
    {
        LED = 1;    //P0.0端口设置为高电平
    }
    */
}
